SLACK_BOT_TOKEN=SLACK_BOT_TOKEN
slack_team_id=SLACK_TEAM_ID
slack_channel_ids=SLACK_CHANNEL_IDS

API_KEY=sk-xx
GOOGLE_API_KEY=xx

CONFLUENCE_API_TOKEN=xx
CONFLUENCE_EMAIL=xx@xx.xx

GOOGLE_AUTH_PASS=xx
GOOGLE_AUTH_USER=xx

NPM_TOKEN=npm_xxx
