SLACK_BOT_TOKEN=SLACK_BOT_TOKEN
slack_team_id=SLACK_TEAM_ID
slack_channel_ids=SLACK_CHANNEL_IDS

API_KEY=sk-b7365cda23df4b14ab70d01041a2a43d
GOOGLE_API_KEY=AIzaSyDtffyYWVWhwHLeDDgjuU0yfaJ8Yp9NBV4

CONFLUENCE_API_TOKEN='ATATT3xFfGF05G-RvJ7uQsC6xO4_SXa6sMcQ0xX_AafmGQupMAH5QuAfdX2X6kiqWrQTae-rFvFgbCF5IBdzQMXUbwdKhztnetcVwQiO7Mew6KeZ_x1_orn1TYlMUBQDN-DQUk3Nfw2Ej0VqxrLktLU6WA67mMKbbeDezNpI3i9sdiBOVOsIf4M=F72B3D6C'
CONFLUENCE_EMAIL=zimeng.gao@antalpha.com

GOOGLE_AUTH_PASS="hrnw pqtl yuuk tkpd"
GOOGLE_AUTH_USER=zimeng.gao@antalpha.com
